DB_URL=mongodb+srv://ATMS:EBxaLnbQ57Ztp6pk@cluster0.mqxih3p.mongodb.net/?retryWrites=true&w=majority


APP_PASSWORD=bgubeewneyffngbu
EMAIL=reduan3400e@gmail.com

PORT=8080
PORTB=3000
BASE_URL=/atms/api/v1
ADMIN_URL=/atms/api/v1/admin
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173

REACT_APP_LOGIN_URL=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET=

ACCESS_TOKEN_SECRET=

STORE_ID=jobex64f02126f23f5
STORE_PASSWORD=jobex64f02126f23f5@ssl
is_live = false